error_log /var/log/nginx/error.log  warn;

events {
    worker_connections  10000;
}

http {

    log_format  main escape=none  '$time_iso8601  $realip_remote_addr $http_x_forwarded_for  $request_method $request_uri  $request_body';

    access_log  /var/log/nginx/access.log main;

    sendfile  on;
    keepalive_timeout 300s;

    gzip  on;
    gzip_disable  "msie6";
    gzip_types  text/css  application/x-javascript  text/javascript application/javascript  application/json  text/json;
    gzip_proxied  any;
    gzip_min_length  1000;

    client_max_body_size  30m;

    server_tokens  off;

    proxy_intercept_errors  on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=5g use_temp_path=off;
    include  /etc/nginx/mime.types;
    include  /etc/nginx/conf.d/*.conf;
}
