server {
    listen 80 default_server;
    charset utf-8;

    location / {
        root /opt/web;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ ^/(ads|users|register|login) {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' '*' always;
            add_header 'Access-Control-Request-Headers' '*' always;
            add_header 'Access-Control-Request-Method' '*' always;
            add_header 'Content-Length' 0 always;
            return 200;
        }
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
        add_header 'Access-Control-Request-Headers' '*' always;
        add_header 'Access-Control-Request-Method' '*' always;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
        proxy_read_timeout 30s;
    }

}