server {

    listen 3000;
    server_name  localhost;
    charset utf-8;

    root /opt/web;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

}
